# domain & url
DOMAIN=optik.hahapa.my.id
APP_URL=https://optik.hahapa.my.id

# laravel app
APP_ENV=production
APP_KEY=base64:tnzZj3HKCiBCaYCxfdrodYf3omSPYZO8Wz7cKT1/5iI=

# database
DB_HOST=your-db-host
DB_DATABASE=your-db
DB_USERNAME=your-user
DB_PASSWORD=your-pass

# redis/queue (opsional)
QUEUE_CONNECTION=database
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis

# Traefik
TRAEFIK_CERTRESOLVER=letsencrypt

# Blue/Green switch (di-set lewat command saat up)
BLUE_ACTIVE=false
GREEN_ACTIVE=false

# Tag build (opsional)
BUILD_TAG=local
